//  Fonts
@font-family-name__base: 'Gotham Regular';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Gotham Regular',
        @font-path: '@{baseDir}fonts/Gotham-Regular',
        @font-weight: 300,
        @font-style: normal
    );
}
