& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Gotham Regular',
        @font-path: '@{baseDir}fonts/Gotham-Regular',
        @font-weight: 300,
        @font-style: normal
    );
}
